# firebase-kmp-sdks

./: .gitignore  Cartfile  Cartfile.resolved  LICENSE  Makefile  README.md  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Firebase.kt  FirebaseCore.kt  Git.kt  KonanTarget.kt  KotlinMultiplatformExtension.kt  KotlinTargetContainerWithNativeShortcuts.kt  LibraryExtension.kt  Project.kt  Versions.kt
extensions/: build.gradle.kts
extensions/src/androidMain/: AndroidManifest.xml
firebase-analytics/: build.gradle.kts
firebase-analytics/src/androidMain/: AndroidManifest.xml
firebase-analytics/src/nativeInterop/cinterop/: FirebaseAnalytics.def
firebase-appcheck/: build.gradle.kts
firebase-appcheck/src/nativeInterop/cinterop/: FirebaseAppCheck.def
firebase-appdistribution/: build.gradle.kts
firebase-appdistribution/src/nativeInterop/cinterop/: FirebaseAppDistribution.def
firebase-auth/: build.gradle.kts
firebase-auth/src/nativeInterop/cinterop/: FirebaseAuth.def
firebase-core/: build.gradle.kts
firebase-core/src/androidMain/: AndroidManifest.xml
firebase-core/src/nativeInterop/cinterop/: FirebaseCore.def  (+1 more)
firebase-crashlytics/: build.gradle.kts
firebase-database/: build.gradle.kts
firebase-dynamiclinks/: build.gradle.kts
firebase-firestore/: build.gradle.kts
firebase-functions/: build.gradle.kts
firebase-inappmessaging/: build.gradle.kts
firebase-installations/: build.gradle.kts
firebase-installations/src/androidMain/: AndroidManifest.xml
firebase-messaging/: build.gradle.kts
firebase-performance/: build.gradle.kts
firebase-remoteconfig/: build.gradle.kts
firebase-storage/: build.gradle.kts
test/: .firebaserc  firebase.json
(+204 files in other folders)
