android.disableAutomaticComponentCreation=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true

kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind=none
kotlin.native.enableParallelExecutionCheck=false
kotlin.setJvmTargetFromAndroidCompileOptions=true

org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true