android.enableJetifier=false
android.useAndroidX=true

kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.incremental.multiplatform=true
#kotlin.js.compiler=both
#kotlin.mpp.enableCompatibilityMetadataVariant=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind=none
#kotlin.native.enableDependencyPropagation=false
kotlin.native.enableParallelExecutionCheck=false
#kotlin.native.ignoreIncorrectDependencies=true
kotlin.setJvmTargetFromAndroidCompileOptions=true

org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true